<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Text for context menu item to open the link in a new tab. -->
    <string name="mozac_feature_contextmenu_open_link_in_new_tab">Abrir enlace en una pestaña nueva</string>
    <!-- Text for context menu item to open the link in a private tab. -->
    <string name="mozac_feature_contextmenu_open_link_in_private_tab">Abrir enlace en una pestaña privada</string>
    <!-- Text for context menu item to open the image in a new tab. -->
    <string name="mozac_feature_contextmenu_open_image_in_new_tab">Abrir imagen en una pestaña nueva</string>
    <!-- Text for context menu item to save / download the link. -->
    <string name="mozac_feature_contextmenu_download_link">Enlace de descarga</string>
    <!-- Text for context menu item to share the link with an other app. -->
    <string name="mozac_feature_contextmenu_share_link">Compartir enlace</string>
    <!-- Text for context menu item to share the image with an other app. -->
    <string name="mozac_feature_contextmenu_share_image">Compartir imagen</string>
    <!-- Text for context menu item to copy the link to the clipboard. -->
    <string name="mozac_feature_contextmenu_copy_link">Copiar enlace</string>
    <!-- Text for context menu item to copy the URL pointing to the image to the clipboard. -->
    <string name="mozac_feature_contextmenu_copy_image_location">Copiar ubicación de la imagen</string>
    <!-- Text for context menu item to save / download the image. -->
    <string name="mozac_feature_contextmenu_save_image">Guardar imagen</string>
    <!-- Text for context menu item to save / download the file. -->
    <string name="mozac_feature_contextmenu_save_file_to_device">Guardar el archivo en el dispositivo</string>
    <!-- Text for confirmation "snackbar" shown after opening a link in a new tab.  -->
    <string name="mozac_feature_contextmenu_snackbar_new_tab_opened">Se abrió una pestaña nueva</string>
    <!-- Text for confirmation "snackbar" shown after opening a link in a new private tab.  -->
    <string name="mozac_feature_contextmenu_snackbar_new_private_tab_opened">Se abrió una nueva pestaña privada</string>
    <!-- Text for confirmation "snackbar" shown after copying a link or image URL to the clipboard. -->
    <string name="mozac_feature_contextmenu_snackbar_link_copied">Enlace copiado al portapapeles</string>
    <!-- Action shown in a "snacbkar" after opening a new/private tab. Clicking this action will switch to the newly opened tab. -->
    <string name="mozac_feature_contextmenu_snackbar_action_switch">Cambiar</string>
    <!-- Text for context menu item to open the link in an external app. -->
    <string name="mozac_feature_contextmenu_open_link_in_external_app">Abrir enlace en aplicación externa</string>
    <!-- Text for context menu item to share the email with another app. -->
    <string name="mozac_feature_contextmenu_share_email_address">Compartir la dirección de correo electrónico</string>
    <!-- Text for context menu item to copy the email address to the clipboard. -->
    <string name="mozac_feature_contextmenu_copy_email_address">Copiar dirección de correo electrónico</string>
    <!-- Text for confirmation "snackbar" shown after copying a email address to the clipboard. -->
    <string name="mozac_feature_contextmenu_snackbar_email_address_copied">Dirección de correo electrónico copiada al portapapeles</string>
    <!-- Text for context menu item to add to a contact. -->
    <string name="mozac_feature_contextmenu_add_to_contact">Añadir a los contactos</string>
    <!-- Action shown in a text selection context menu. This will prompt a search using the selected text.-->
    <string name="mozac_selection_context_menu_search_2">Buscar</string>
    <!-- Action shown in a text selection context menu. This will prompt a search in a private tab using the selected text-->
    <string name="mozac_selection_context_menu_search_privately_2">Búsqueda privada</string>
    <!-- Action shown in a text selection context menu. This will prompt a share of the selected text. -->
    <string name="mozac_selection_context_menu_share">Compartir</string>
    <!-- Action shown in a text selection context menu. This will prompt a new email from the selected text. -->
    <string name="mozac_selection_context_menu_email">Correo electrónico</string>
    <!-- Action shown in a text selection context menu. This will prompt a new call from the selected text. -->
    <string name="mozac_selection_context_menu_call">Llamar</string>
</resources>
