<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Description for privacy add-on permission. -->
    <string name="mozac_feature_addons_permissions_privacy_description">Ανάγνωση και τροποποίηση ρυθμίσεων απορρήτου</string>
    <!-- Description for all_urls add-on permission. -->
    <string name="mozac_feature_addons_permissions_all_urls_description">Πρόσβαση στα δεδομένα σας για όλες τις ιστοσελίδες</string>
    <!-- Description for tabs add-on permission. -->
    <string name="mozac_feature_addons_permissions_tabs_description">Πρόσβαση στις καρτέλες προγράμματος περιήγησης</string>
    <!-- Description for unlimited_storage permission. -->
    <string name="mozac_feature_addons_permissions_unlimited_storage_description">Αποθήκευση απεριόριστων δεδομένων στον πελάτη</string>
    <!-- Description for navigation permission. -->
    <string name="mozac_feature_addons_permissions_web_navigation_description">Πρόσβαση στη δραστηριότητα περιήγησης κατά την πλοήγηση</string>
    <!-- Description for bookmarks permission. -->
    <string name="mozac_feature_addons_permissions_bookmarks_description">Ανάγνωση και τροποποίηση σελιδοδεικτών</string>
    <!-- Description for browser_setting permission. -->
    <string name="mozac_feature_addons_permissions_browser_setting_description">Ανάγνωση και τροποποίηση ρυθμίσεων προγράμματος περιήγησης</string>
    <!-- Description for browser_data permission. -->
    <string name="mozac_feature_addons_permissions_browser_data_description">Απαλοιφή πρόσφατου ιστορικού περιήγησης, cookies και σχετικών δεδομένων</string>
    <!-- Description for clipboard_read permission. -->
    <string name="mozac_feature_addons_permissions_clipboard_read_description">Λήψη δεδομένων από το πρόχειρο</string>
    <!-- Description for clipboard_write permission. -->
    <string name="mozac_feature_addons_permissions_clipboard_write_description">Εισαγωγή δεδομένων στο πρόχειρο</string>
    <!-- Description for downloads permission. -->
    <string name="mozac_feature_addons_permissions_downloads_description">Λήψη αρχείων και ανάγνωση/τροποποίηση ιστορικού λήψεων του προγράμματος περιήγησης</string>
    <!-- Description for downloads_open permission. -->
    <string name="mozac_feature_addons_permissions_downloads_open_description">Άνοιγμα ληφθέντων αρχείων της συσκευής σας</string>
    <!-- Description for find permission. -->
    <string name="mozac_feature_addons_permissions_find_description">Ανάγνωση κειμένου από όλες τις ανοικτές καρτέλες</string>
    <!-- Description for geolocation permission. -->
    <string name="mozac_feature_addons_permissions_geolocation_description">Πρόσβαση στην τοποθεσία σας</string>
    <!-- Description for history permission. -->
    <string name="mozac_feature_addons_permissions_history_description">Πρόσβαση στο ιστορικό περιήγησης</string>
    <!-- Description for management permission. -->
    <string name="mozac_feature_addons_permissions_management_description">Εποπτεία χρήσης επεκτάσεων και διαχείριση θεμάτων</string>
    <!-- Description for native_messaging permission. -->
    <string name="mozac_feature_addons_permissions_native_messaging_description">Ανταλλαγή μηνυμάτων με εφαρμογές εκτός αυτής</string>
    <!-- Description for notifications permission. -->
    <string name="mozac_feature_addons_permissions_notifications_description">Εμφάνιση ειδοποιήσεων σε εσάς</string>
    <!-- Description for pkcs11 permission. -->
    <string name="mozac_feature_addons_permissions_pkcs11_description">Παροχή κρυπτογραφικών υπηρεσιών ταυτοποίησης</string>
    <!-- Description for proxy permission. -->
    <string name="mozac_feature_addons_permissions_proxy_description">Έλεγχος ρυθμίσεων διαμεσολαβητή προγράμματος περιήγησης</string>
    <!-- Description for sessions permission. -->
    <string name="mozac_feature_addons_permissions_sessions_description">Πρόσβαση στις πρόσφατα κλεισμένες καρτέλες</string>
    <!-- Description for tab_hide permission. -->
    <string name="mozac_feature_addons_permissions_tab_hide_description">Απόκρυψη και εμφανιση καρτελών προγράμματος περιήγησης</string>
    <!-- Description for top_sites permission. -->
    <string name="mozac_feature_addons_permissions_top_sites_description">Πρόσβαση στο ιστορικό περιήγησης</string>
    <!-- Description for devtools permission. -->
    <string name="mozac_feature_addons_permissions_devtools_description">Επέκταση εργαλείων προγραμματιστή για πρόσβαση στα δεδομένα σας στις ανοιχτές καρτέλες</string>
    <!-- The version on of add-on. -->
    <string name="mozac_feature_addons_version">Έκδοση</string>
    <!-- The authors of an add-on. -->
    <string name="mozac_feature_addons_authors">Δημιουργοί</string>
    <!-- The last date that the add-on was updated. -->
    <string name="mozac_feature_addons_last_updated">Τελευταία ενημέρωση</string>
    <!-- The developer website (Homepage) of the add-on. -->
    <string name="mozac_feature_addons_home_page">Αρχική σελίδα</string>
    <!-- A link where users can find more information about add-ons permissions. -->
    <string name="mozac_feature_addons_learn_more">Μάθετε περισσότερα σχετικά με τα δικαιώματα</string>
    <!-- The rating of the add-on. -->
    <string name="mozac_feature_addons_rating">Αξιολόγηση</string>
    <!-- The settings of the add-on. -->
    <string name="mozac_feature_addons_settings">Ρυθμίσεις</string>
    <!-- Indicates the add-on is enabled. -->
    <string name="mozac_feature_addons_settings_on">Ενεργό</string>
    <!-- Indicates the add-on is disabled. -->
    <string name="mozac_feature_addons_settings_off">Ανενεργό</string>
    <!-- Indicates the add-on is allowed in private browsing mode. -->
    <string name="mozac_feature_addons_settings_allow_in_private_browsing">Να επιτρέπεται στην ιδιωτική περιήγηση</string>
    <!-- Indicates the add-on is allowed in private browsing mode. -->
    <string name="mozac_feature_addons_settings_run_in_private_browsing">Εκτέλεση στην ιδιωτική περιήγηση</string>
    <!-- Indicates the add-on is enabled. -->
    <string name="mozac_feature_addons_enabled">Ενεργό</string>
    <!-- Indicates the add-on is disabled. -->
    <string name="mozac_feature_addons_disabled">Ανενεργό</string>
    <!-- This is displayed in a page where the user can see the installed and recommended(not installed yet) add-ons, this string indicates the installed section. -->
    <string name="mozac_feature_addons_installed_section">Εγκατεστημένα</string>
    <!-- This is displayed in a page where the user can see the installed and recommended(not installed yet) add-ons, this string indicates the recommended section. -->
    <string name="mozac_feature_addons_recommended_section">Προτεινόμενα</string>
    <!-- This is displayed in a page where the user can see the installed and recommended(not installed yet) add-ons, this string indicates the not yet supported section. -->
    <string name="mozac_feature_addons_unsupported_section">Δεν υποστηρίζεται ακόμη</string>
    <!-- This is displayed in a page where the user can see the installed and recommended(not installed yet) add-ons, this string indicates the not yet available section. -->
    <string name="mozac_feature_addons_unavailable_section">Δεν διατίθεται ακόμα</string>
    <!-- This is displayed in a page where the user can see the installed and recommended(not installed yet) add-ons, this string indicates the disabled section. -->
    <string name="mozac_feature_addons_disabled_section">Ανενεργά</string>
    <!-- Displays a page with all the details of an add-on. -->
    <string name="mozac_feature_addons_details">Λεπτομέρειες</string>
    <!-- Displays a page with all the permissions of an add-on. -->
    <string name="mozac_feature_addons_permissions">Δικαιώματα</string>
    <!-- This is button that remove (uninstall an add-on). -->
    <string name="mozac_feature_addons_remove">Αφαίρεση</string>
    <!-- This is the title of a dialog that asks the users if they to install or not an add-on. %1$s is the add-on name. -->
    <string name="mozac_feature_addons_permissions_dialog_title">Προσθήκη του %1$s;</string>
    <!-- This is the subtitle of a dialog that asks the users if they want to install or not an add-on, the subtitle lists the permissions that this add-on requires, the permissions will dynamically be listed after the ":". -->
    <string name="mozac_feature_addons_permissions_dialog_subtitle">Απαιτεί την άδειά σας για:</string>
    <!-- This is a button to add (install) an add-on . -->
    <string name="mozac_feature_addons_permissions_dialog_add">Προσθήκη</string>
    <!-- This is a button to cancel the add-on installation . -->
    <string name="mozac_feature_addons_permissions_dialog_cancel">Ακύρωση</string>
    <!-- Accessibility content description to install add-on button. -->
    <string name="mozac_feature_addons_install_addon_content_description">Εγκατάσταση προσθέτου</string>
    <!-- This is the label of a button to cancel an ongoing add-on installation. -->
    <string name="mozac_feature_addons_install_addon_dialog_cancel">Ακύρωση</string>
    <!-- Indicates how many users have rated an add-on. %1$s will be replaced with number of reviews -->
    <string name="mozac_feature_addons_user_rating_count_2">Κριτικές: %1$s</string>
    <!-- Accessibility content description for the amount of stars that add-on has, where %1$.02f will be the amount of stars and / separator and 5 the maximum number of stars e.g (2/5, 4.5/5 or 5/5)  . -->
    <string name="mozac_feature_addons_rating_content_description">%1$.02f/5</string>
    <!-- This is the title of page where all the add-ons are listed-->
    <string name="mozac_feature_addons_addons">Πρόσθετα</string>
    <!-- The label of the allow button, this will be shown to the user when an add-on needs new permissions, with the button the user will indicate that they want to accept the new permissions and update the add-on-->
    <string name="mozac_feature_addons_updater_notification_allow_button">Αποδοχή</string>
    <!-- The label of the deny button on a notification, this will be shown to the user when an add-on needs new permissions. Indicates the user denies the new permissions and prevents the add-on from be updated-->
    <string name="mozac_feature_addons_updater_notification_deny_button">Άρνηση</string>
    <!-- The tile of the notification, this will be shown to the user when an add-on needs new permissions, to be updated. %1$s is the name of the add-ons-->
    <string name="mozac_feature_addons_updater_notification_title">Το %1$s έχει νέα ενημέρωση</string>
    <!-- The content of the notification, this will be shown when an add-on needs new permissions, to be updated. %1$d is the amount of new permissions-->
    <string name="mozac_feature_addons_updater_notification_content" tools:ignore="PluralsCandidate">Απαιτούνται %1$d νέα δικαιώματα</string>
    <!-- The content of the notification displayed when an add-on needs a new permission-->
    <string name="mozac_feature_addons_updater_notification_content_singular">Απαιτείται ένα νέο δικαίωμα</string>
    <!-- Name of the "notification channel" used for displaying a notification for updating an add-on. See https://developer.android.com/training/notify-user/channels -->
    <string name="mozac_feature_addons_updater_notification_channel">Ενημερώσεις προσθέτου</string>
    <!-- Name of the "notification channel" used for displaying a notification for new supported add-ons. See https://developer.android.com/training/notify-user/channels -->
    <string name="mozac_feature_addons_supported_checker_notification_channel">Έλεγχος υποστήριξης προσθέτων</string>
    <!-- The tile of the notification, this will be shown to the user when one newly supported add-on is available.-->
    <string name="mozac_feature_addons_supported_checker_notification_title">Νέο διαθέσιμο πρόσθετο</string>
    <!-- The tile of the notification, this will be shown to the user when more than one newly supported add-ons are available.-->
    <string name="mozac_feature_addons_supported_checker_notification_title_plural">Νέο διαθέσιμα πρόσθετα</string>
    <!-- The content of the notification, this will be shown to the user when one newly supported add-on is available. %1$s is the add-on name and %2$s is the app name (in most cases Firefox). -->
    <string name="mozac_feature_addons_supported_checker_notification_content_one">Προσθήκη του %1$s στο %2$s</string>
    <!-- The content of the notification, this will be shown to the user when two newly supported add-ons are available. %1$s is the first add-on name. %2$s is the second add-on name. %3$s is the app name (in most cases Firefox). -->
    <string name="mozac_feature_addons_supported_checker_notification_content_two">Προσθήκη των %1$s και %2$s στο %3$s</string>
    <!-- The content of the notification, this will be shown to the user when more than two newly supported add-ons are available. %1$s is the app name (in most cases Firefox). -->
    <string name="mozac_feature_addons_supported_checker_notification_content_more_than_two">Προσθήκη στο %1$s</string>
    <!-- This is the caption for not yet supported screen caption -->
    <string name="mozac_feature_addons_not_yet_supported_caption">Η τεχνολογία των προσθέτων του Firefox εκσυγχρονίζεται. Αυτά τα πρόσθετα χρησιμοποιούν πλαίσια που δεν είναι συμβατά με το Firefox 75 και νεότερες εκδόσεις.</string>
    <!-- This is the caption for not yet supported screen caption -->
    <string name="mozac_feature_addons_not_yet_supported_caption2">Αυτή τη στιγμή, προσθέτουμε υποστήριξη για μια αρχική συλλογή προτεινόμενων επεκτάσεων.</string>
    <!-- This is the caption for the add-on installation progress overlay -->
    <string name="mozac_add_on_install_progress_caption">Λήψη και επαλήθευση προσθέτου…</string>
    <!-- Error shown when something unexpected happened while trying to get the add-on list from the server -->
    <string name="mozac_feature_addons_failed_to_query_add_ons">Αποτυχία ανάκτησης προσθέτων!</string>
    <!-- Text shown after successfully installed an add-on. %1$s is the add-on name. -->
    <string name="mozac_feature_addons_successfully_installed">Επιτυχής εγκατάσταση του %1$s</string>
    <!-- Text shown after failed to install an add-on. %1$s is the add-on name. -->
    <string name="mozac_feature_addons_failed_to_install">Αποτυχία εγκατάστασης του %1$s</string>
    <!-- Text shown after successfully enabled an add-on. %1$s is the add-on name. -->
    <string name="mozac_feature_addons_successfully_enabled">Επιτυχής ενεργοποίηση του %1$s</string>
    <!-- Text shown after failed to enable an add-on. %1$s is the add-on name. -->
    <string name="mozac_feature_addons_failed_to_enable">Αποτυχία ενεργοποίησης του %1$s</string>
    <!-- Text shown after successfully disabled an add-on. %1$s is the add-on name. -->
    <string name="mozac_feature_addons_successfully_disabled">Επιτυχής απενεργοποίηση του %1$s</string>
    <!-- Text shown after failed to disable an add-on. %1$s is the add-on name. -->
    <string name="mozac_feature_addons_failed_to_disable">Αποτυχία απενεργοποίησης του %1$s</string>
    <!-- Text shown after successfully uninstalled an add-on. %1$s is the add-on name. -->
    <string name="mozac_feature_addons_successfully_uninstalled">Επιτυχής απεγκατάσταση του %1$s</string>
    <!-- Text shown after failed to uninstall an add-on. %1$s is the add-on name. -->
    <string name="mozac_feature_addons_failed_to_uninstall">Αποτυχία απεγκατάστασης του %1$s</string>
    <!-- Text shown after successfully removed an add-on. %1$s is the add-on name. -->
    <string name="mozac_feature_addons_successfully_removed" tools:ignore="UnusedResources">Επιτυχής αφαίρεση του %1$s</string>
    <!-- Text shown after failed to remove an add-on. %1$s is the add-on name. -->
    <string name="mozac_feature_addons_failed_to_remove" tools:ignore="UnusedResources">Αποτυχία αφαίρεσης του %1$s</string>
    <!-- Label shown to indicate that the add-on was migrated from a previous version of the app. %1$s is the app name most of the case it will be Firefox. -->
    <string name="mozac_feature_addons_migrated_from_a_previous_version_label" tools:ignore="UnusedResources">Αυτό το πρόσθετο μεταφέρθηκε από προηγούμενη έκδοση του %1$s</string>
    <!-- Text shown in not yet supported add-ons section in AddonsManagerAdapter. -->
    <string name="mozac_feature_addons_unsupported_caption">1 πρόσθετο</string>
    <!-- Text shown in not yet supported add-ons section in AddonsManagerAdapter - plural. %1$s is the number of unsupported add-ons -->
    <string name="mozac_feature_addons_unsupported_caption_plural">%1$s πρόσθετα</string>
    <!-- Text link to a sumo page for learning more about unsupported add-ons. -->
    <string name="mozac_feature_addons_unsupported_learn_more">Μάθετε περισσότερα</string>
    <!-- Displayed in the "Status" field for the updater when an add-on has been correctly updated. -->
    <string name="mozac_feature_addons_updater_status_successfully_updated">Επιτυχής ενημέρωση</string>
    <!-- Displayed in the "Status" field for the updater when an add-on has no updates available. -->
    <string name="mozac_feature_addons_updater_status_no_update_available">Καμία διαθέσιμη ενημέρωση</string>
    <!-- Displayed in the "Status" field for the updater when there was an error during the add-on update. -->
    <string name="mozac_feature_addons_updater_status_error">Σφάλμα</string>
    <!-- Text shown in a dialog that displays information about the last attempt to update an add-on. This is the title of the dialog. -->
    <string name="mozac_feature_addons_updater_dialog_title">Πληροφορίες ενημέρωσης</string>
    <!-- Label in the dialog displaying information for the last attempt to update add-ons. It's followed by the date of the last attempt. -->
    <string name="mozac_feature_addons_updater_dialog_last_attempt">Τελευταία προσπάθεια:</string>
    <!-- Displayed in the "Status" field for the updater when an add-on has been correctly updated -->
    <string name="mozac_feature_addons_updater_dialog_status">Κατάσταση:</string>
    <!-- Text shown in the dialog when add-on installation is completed. %1$s is the add-on name. %2$s is the app name. -->
    <string name="mozac_feature_addons_installed_dialog_title">Το %1$s έχει προστεθεί στο %2$s</string>
    <!-- Text shown in the dialog when add-on installation is completed. %1$s is the add-on name. -->
    <string name="mozac_feature_addons_installed_dialog_description">Άνοιγμα στο μενού</string>
    <!-- Confirmation button text for the dialog when add-on installation is completed. -->
    <string name="mozac_feature_addons_installed_dialog_okay_button">Εντάξει</string>
</resources>
